[supervisord]
nodaemon=true
logfile=/workspaces/actual-updater/.devcontainer/supervisord.log
pidfile=/workspaces/actual-updater/.devcontainer/supervisord.pid
logfile_maxbytes=10KB
logfile_backups=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:authelia]
command=authelia --config /workspaces/actual-updater/.devcontainer/authelia/configuration.yaml
stdout_logfile=/workspaces/actual-updater/.devcontainer/authelia/authelia.log
redirect_stderr=true
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=0
autostart=true
autorestart=true

[program:actual-server]
environment=ACTUAL_DATA_DIR=/workspaces/actual-updater/data/actual-server
command=actual-server --config /workspaces/actual-updater/.devcontainer/actual-server/config.json
stdout_logfile=/workspaces/actual-updater/.devcontainer/actual-server/actual.log
redirect_stderr=true
stdout_logfile_maxbytes=10KB
stdout_logfile_backups=0
autostart=true
autorestart=true
